*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #ebddc1;
    color:  #26712a;
}
#header{
    position: relative;
}
.container{
    padding: 20px 0;
}
nav{
    display: flex;
    align-items: center;
    justify-content: right;
    flex-wrap: wrap;
    margin-right: 3%;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 15px 22px;
}

nav ul li a{
    color: #26712a;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #194a1b;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    font-size: 20px;
    margin-left: 5%;
}

.header-text h1{
    font-size: 50px;
    margin: 15px;
}

/* ---- slideshow ---- */
#home{
    padding-top: 25px;
    margin: 0 auto; 
}
.slideshow-container {
    width: 100%;
    height: 100%;
    background: #d3c7ae; 
    border: 4px solid #d3c7ae;
}
.swiper-slide {
    width: 100%;
    height: 100vh;
}
.swiper-slide img {
    width: 100%;
    height: 100%; 
    object-fit: fill;
}
.swiper-button-prev, .swiper-button-next{
    color:#26712a !important; 
}
.swiper-pagination-bullet-active {
    background-color:#26712a !important;
}
.slideshow-caption{
    padding-top: 10px;
    margin-top: 0;
    font-size: 15px;
    display: flex;
    justify-content: center;
    font-style: italic;
}

/* ----- about ------ */
#about{
    padding: 110px 5%;
    color: #000;
    font-size: 18px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    border: 4px solid #d3c7ae;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #26712a;
}
.contact-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 10px;
    transition: 0.5s;
}
.contact-links a:hover {
    color: #26712a;
    transform: translateY(-5px); 
}
.contact-links li {
    margin-right: 25px; 
}
.contact-links a{
    color: #26712a; 
    font-size: 36px; 
    display: block;
}
.contact-links a .ai{
    color: #26712a; 
    font-size: 36px; 
    display: block;
    transition: 0.5s; 
}

.contact-links a .ai:hover {
    color: #26712a;
    transform: translateY(-5px);
}

/* ----- tabs ------ */
#tabs{
    padding: 80px 0;
    color: #000;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.tab-col-1{
    flex-basis: 35%;
}

.tab-col-2{
    flex-basis: 60%;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    color: #26712a;
    font-weight: 450;
    cursor: pointer;
    position:
    relative;
}
.tab-links.active-link{
    color: #26712a;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #000;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 16px;
}
.tab-contents ul li span{
    color: #26712a;
    font-size: 18px;
}

.tab-contents ul li .tab-subitem{
    color: #000;
    font-size: 15px;
    font-style: italic;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ----- Portfolio ------ */
#portolio{
    padding: 5px 0;
}
#portfolio .container {
    /* max-width: 1500px;  */
    margin: 0 auto; 
    padding: 0 20px; 
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    border: 4px solid #d3c7ae;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(#d3c7ae, rgba(241, 227, 198, 0.65));
    /*background: linear-gradient(rgba(211, 199, 174, 0.9), rgba(241, 227, 198, 0.65));*/
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    color: #26712a;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #26712a;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: #d3c7ae;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/* ----- intrigues ------ */
#intrigues{
    padding: 50px 0;
}
#intrigues .container {
    /* max-width: 1500px;  */
    margin: 0 auto; 
    padding: 0 20px; 
}
.intrigues-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.intrigues-list div{
    background: #d3c7ae;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s ;
}
.intrigues-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.intrigues-list div h2{
    font-size: 30px;
    font-weight: 175;
    margin-bottom: 15px;
}
.intrigues-list div a{
    text-decoration: none;
    color: #26712a;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
    transition: color 0.5s;
}
.intrigues-list span{
    font-style: italic;
}
.intrigues-list div:hover{
    background: #26712a;
    transform: translateY(-10px);
    color: #d3c7ae;
}
.intrigues-list div:hover a {
    color: #d3c7ae;
}

/* ----- css for small screens ------ */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    /*#header{
        background-image: url(images/background.pdf);
    }*/
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #d3c7ae;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .about-col-2 p{
        text-align: justify;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-links a{
        font-size: 30px;
    }
    .contact-links a .ai{
        font-size: 30px;
    }
    .layer h3 {
        font-size: 14px; 
    }
    .layer p {
        font-size: 12px; 
    }    
}

/* ----- css for large screens ------ */

@media screen and (min-width: 1200px) {
    .slideshow-container {
        max-width: 1200px;
        display: flex; 
        align-items: center;
        justify-content: center;
        margin: 0 auto; 
    }
    
    .swiper-slide {
        max-width: 100%; 
        text-align: center; 
    }
    
    .slideshow-container img {
        max-width: 100%; 
        height: auto; 
        display: block; 
        margin: 0 auto; 
    }
}
